html, body
    max-width: 100%
    scroll-behavior: smooth

body
    background: #161616
    margin: 0
    color: #000000
    font-family: montserrat
    font-weight: lighter
    a
        color: #ffffff
        text-decoration: none
        cursor: pointer
    button
        font-family: montserrat
        font-weight: lighter
        font-size: 14px
        outline: none
    div
        font-size: 20px
    p
        font-size: 20px
        word-wrap: normal
    hr
        margin: 0
    ol, ul
        list-style: none
        padding-inline-start: 0
    h1
        color: #000000
        margin: 0
        outline: none
        font-size: 2em
    h2
        margin: 0
        color: #fff !important

.flex
    display: flex
    &-ja
        justify-content: space-around
    &-jc
        justify-content: center
    &-jb
        justify-content: space-between
    &-je
        justify-content: space-evenly
    &-end
        justify-content: end
    &-d-col
        flex-direction: column
    &-ac
        align-items: center
    &-ae
        align-items: end
    &-wr
        flex-wrap: wrap

main
    margin-top: 60px

.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 50
    transition: 0.3s
    &:before
        content: ''
        position: absolute
        z-index: 2
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #161616
        box-shadow: 0 0 50px 0 rgba(255, 255, 255, 0.2)
    &-body
        position: relative
        height: 60px
        font-family: montserrat
    &-logo
        position: relative
        z-index: 3
        width: auto
        overflow: hidden
        font-size: 2.5rem
        font-weight: 800
    &-burger
        display: none

    &-list
        position: relative
        z-index: 2
        & li
            margin: 0 0 0 20px
    &-link
        font-size: 20px
        font-weight: 200
        &:hover
            border-bottom: solid white 1px

.container
    max-width: 80vw
    margin: 0 auto

.promo
    height: 100vh
    padding-top: 60px
    display: grid
    grid-template-rows: 20% 60% 20%

.first
    &-slogan
        & h1
            color: #fff
            font-size: 72px !important
            text-align: center
            width: 100%
    &-item
        position: relative
        overflow: hidden
        margin: 5% 0
        padding: 30px
        background: white
        border-radius: 50px
        &-image
            z-index: 0
            position: absolute
            left: -10%
            & img
                opacity: 0.5
                width: 120%
        &-description
            position: relative
            z-index: 1
            margin-right: 35px
            height: 100%
            h1
                margin-bottom: 40px

        &-link
            color: #fff
            background: #e14e36
            padding: 8px
            border-radius: 30px
            margin: 10px 0 0 0
            flex: 28%
            text-align: center
            &s
                display: grid
                grid-template-columns: repeat(3, 1fr)
                gap: 1%

.updown
    margin-top: 30px
    & img
        animation: updown 2s ease infinite

    &-item
        height: 8vh

.product

.cards
    align-items: stretch
    gap: 3%

.card
    background: #fff
    border-radius: 50px
    padding: 2%
    flex: 20%
    text-align: center
    margin-top: 3%
    &-image
        img
            margin: 0 auto
            width: 35%
            height: auto
    &-title
        font-size: 2rem
    &-text

.search
    margin-top: 5%

#myInput
    background-position: 10px 12px
    background-repeat: no-repeat
    font-size: 20px
    width: 100%
    padding: 15px 5%
    border-radius: 50px
    border: 0
    margin-bottom: 12px

#myTable
    border-collapse: collapse
    width: 100%
    font-size: 18px
    color: #fff

    & th, & td
        transition: 0.3s
        text-align: left
        padding: 12px

    & tr
        border-bottom: 1px solid #fff

    & tr.top, & tr:hover
        color: #000
        background-color: #fff

*,
*::before,
*::after
    box-sizing: border-box
    padding: 0
    margin: 0

.container-news
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-block: 2rem
    gap: 2rem

    img
        margin: 0 auto
        max-width: 100%
        display: block
        object-fit: cover

.card-news
    display: flex
    flex-direction: column
    flex: 31%
    overflow: hidden
    border-radius: 50px
    background: #fff

.card
    &__head
        img
            width: 100%
            height: 250px
    &__body
        padding: 25px 25px 0
        display: flex
        flex-direction: column
        gap: .5rem
        p
            font-size: 14px
    &__footer
        display: flex
        padding: 25px
        margin-top: auto

.user
    display: flex
    gap: .5rem

    &__info > small
        opacity: 0.6

.read-more-trigger
    filter: drop-shadow(0 0 10px black)
    margin-top: 20px

    .read-more-state:checked~&>svg
        transform: rotateX(180deg)
        transition: transform 0.65s ease-in-out

    &>svg
        transition: transform 0.65s ease-in-out

.read-more-state
    display: none

.read-more-target
    font-size: 0
    transition: .25s ease

    .read-more-state:checked~.read-more-wrap &
        opacity: 1
        font-size: inherit
        max-height: 999em

.read-more-trigger
    cursor: pointer
    padding: 0 .5em
    color: #666
    font-size: .9em
    img
        width: 30px
        stroke: black
        margin: 0

    .form-group
        margin-bottom: 20px
    & label
        display: block
        margin-bottom: 5px
        font-weight: bold
    & input[type="email"], input[type="password"]
        width: 100%
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px
        box-sizing: border-box

footer
    box-shadow: 0 0 50px 0 rgba(255, 255, 255, 0.2)
    font-size: 1.5rem
    width: 100%
    color: #fff

.footer
    justify-content: space-evenly
    padding: 20px 0
    &-block
        &-head
            font-weight: bold
        &-body
            li
                margin-top: 10px
            a:hover
                text-decoration: underline
    &-item

@keyframes updown
    0%
        transform: translateY(20%)

    50%
        transform: translateY(-20%)

    100%
        transform: translateY(20%)

@media (max-width: 1200px)
    .first
        &-item
            justify-content: center
            flex-wrap: wrap-reverse
            &-description
                margin: 0
        &-slogan
            & h1
                font-size: 60px !important

    .card-news
        flex: 48%

@media (max-width: 992px)

    .card
        flex: 45%
        margin-top: 3%
    .footer
        padding: 20px 0

@media (max-width: 768px)

    body
        h1
            font-size: 1.5em
        div
            font-size: 16px

    .lock
        overflow: hidden

    .header
        &-burger
            cursor: pointer
            position: relative
            z-index: 3
            display: block
            position: relative
            width: 30px
            height: 20px
            &.active
                &:before
                    transform: rotate(-45deg)
                    top: 9px
                & span
                    background-color: transparent

                &:after
                    transform: rotate(45deg)
                    bottom: 9px

            &:before
                content: ''
                position: absolute
                background: #ffffff
                width: 100%
                height: 2px
                top: 0
                left: 0
                transition: .3s

            & span
                position: absolute
                background: #ffffff
                width: 100%
                height: 2px
                top: 9px
                left: 0
                transition: .3s

            &:after
                content: ''
                position: absolute
                background: #ffffff
                width: 100%
                height: 2px
                left: 0
                bottom: 1px
                transition: .3s
        &-logo
            font-size: 2.2rem
        &-menu
            position: fixed
            top: -115%
            left: 0
            width: 100%
            height: 100%
            background: #000000
            padding: 80px 10px 0px 30px
            transition: .3s
            &.active
                top: 0

        &-list
            flex-direction: column
            & li
                margin: 0 0 20px 0

    .first
        &-slogan
            & h1
                font-size: 36px !important
        &-item
            &-description
                margin: 0
                & h1
                    margin-bottom: 10px
            &-link
                &s
                    display: block
    .card
        flex: 100%

    .footer
        padding: 20px 0
        &-block
            margin-top: 30px
            flex: 100%

@media (max-width: 500px)

    .first
        &-slogan
            & h1
                font-size: 28px !important
